@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Montserrat:ital,wght@1,800&family=Poppins:wght@600&family=Roboto:wght@500&display=swap');

:root{
    --main-color:#212529;
    --black:#244361;
    --primary-color:#FFB742;
    --white:#fff;
    --box-shadow:0 5px 10px rgba(0,0,0,.1);
}

*{
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none !important;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;

}
body
{
    overflow-x: hidden;
    background-color: var(--main-color);
    height: auto;
}
html{
    scroll-padding-top: 60px;
    font-size: 62.5%;
    overflow-x: hidden !important;
}
li{
    list-style: none;
}
section{
    padding:20px 0;
}
.btn1{
    color: var(--main-color);
    display: inline-block;
    background-color: var(--primary-color);
    border: 2px solid #FFB742;
    border-radius: 50px;
    font-weight: 700;
    font-size: 18px;
    padding: 6px 25px;
}
.btn2{
    color: var(--primary-color);
    display: inline-block;
    background-color: var(--main-color);
    border: 2px solid #FFB742;
    border-radius: 50px;
    font-weight: 700;
    font-size: 18px;
    padding: 12px 26px;
}
.main{
    max-width:1440px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.heading1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    color: var(--white);
    line-height: 91px;
}
.heading2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 91px;
}
/* header start */
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.7rem;
        width: 100%;
    }
    /* header img{
        height: 100%;
    } */
    header i{
        display: none !important;
        color: var(--white);
        font-size: 3rem;
        padding-right: 4rem;
    }
    header nav ul{
        display: flex;
        justify-content: space-between;
        gap: 2.5rem;
    }
    header nav ul li a{
        color: var(--white);
        font-size: 18px;
    }
    header nav ul li a.active{
        color: var(--primary-color);
    }
    header a {
        padding: 8px 18px;
    }
/* header finish */

/* content start */
.content{
    max-width:964px;
    width: 100%;
    margin: 14rem auto;
    /* background-color: #fff; */
    text-align: center;
    color: var(--white);
}
.content h3 span{
    color: var(--primary-color);
}
.content p{
    font-weight: 400;
    font-size: 24px;
    line-height: 51px;
    }

/* achivments start*/

.achivments{
    max-width: 1296px;
    margin:0 auto;
    width: 100%;
    /* background-color: #fff; */
    padding-bottom: 10rem;
}
.achivments .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.achivments .row .box{
    width: 416px;
    height: 120px;
    background: rgba(56, 62, 69, 0.44);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin:  0 auto; */
}
.achivments .row .box img{
    width: 64px;
    height: 64px;
}
.achivments .row .box i{
    color: var(--white);
}
.achivments .row .box span{
    display: block;
}
.achivments .row .box span:first-child{
    color: var(--primary-color);
    font-size: 32px;
}
.achivments .row .box span:last-child{
    font-size: 16px;
    color: var(--white);
}

/* about_me start */
.about_me{
    /* background-color: #fff; */
    max-width: 1342px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.about_me .left{
    width: 62rem;
    /* background-color: #fff; */
}
.about_me .left img{
    width: 100%;
}
.about_me .right a:first-child{
    background: rgba(56, 62, 69, 0.44);
    color: var(--primary-color);
    border:  1px solid  rgba(56, 62, 69, 0.44);
    padding: 6px 25px;
}
.about_me .right{
    width: 682px;
    position: relative;
    top: -15rem;
}
.about_me .right p{
    color: #D5D5D5;
    font-size: 16px;
    line-height: 30px;
    padding-bottom: 5.4rem;
}
.about_me .right a:last-child{
    background-color: var(--primary-color);
    color: var(--main-color);
    padding: 12px 35px;
}
/* about_me finish */


/* my_skills start */
.my_skills{
    max-width: 1337px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.my_skills .left{
    width: 52%;
}
.my_skills .left span{
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: var(--white);
    display: block;
    padding-bottom: 6.3rem;
}

.my_skills .right{
    width: 560px;
    height: 176px;
    /* background-color: #fff; */
}
.my_skills .right .row{
    gap: 3.1rem;
    display: flex;
    flex-direction: column;
}
.my_skills .right .row .images{
    display: flex;
    gap: 1.6rem;
    /* justify-content: space-between; */
}
.my_skills .right .row .images .image{
    width: 80px;
    height: 80px;
    background-color: #383E45;
    display: flex;
    justify-content: center;
    border-radius: 1rem;
    align-items: center;

    
}
/* my_skills finish */


/*.my_portfolio start*/
.my_portfolio {
    max-width:1234px;
    width: 100%;
    margin: 0 auto;
}
.my_portfolio .header{
    text-align: center;
    padding-bottom: 5rem;
}
.my_portfolio ul{
    display: flex;
    flex-wrap: wrap;
    width: 652px;
    margin: 0 auto;
    justify-content: space-between;
}
.my_portfolio ul li a.active{
    display: inline-block;
    padding: 5px 20px;
    color: var(--main-color);
    background-color: var(--primary-color);
    border-radius: 3px;
    font-size: 16px;
}
.my_portfolio ul li a{
    display: inline-block;
    font-size: 16px;
    color: var(--white);
}
.my_portfolio .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.my_portfolio .row .image{
    flex: 1 1 390px;
}
.my_portfolio .row .image img{
    width: 100%;
}
.my_portfolio .row .image.top_img{
    position: relative;
    top: -21rem;
}
/* my_portfolio finish */
.testmonials{
    max-width:1216px;
    width: 0 auto;
    margin: 0 auto;
}
.testmonials .header{
  text-align: center;
}
.testmonials .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}
.testmonials .row .testimonial{
    width: 378px;
    /* height: 443.55px; */
    background-color: var(--white);
    padding: 50px 30px;
    /* text-align: center; */
    border-radius: 7.92699px;
}
.testmonials .row .testimonial .stars i{
    color:var(--primary-color);
    padding-bottom: 2rem;
}
.testmonials .row .testimonial p{
    font-size: 20px;
}
.testmonials .row .testimonial .customer{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin-top: 38px;
    gap: 2.4rem;
}
.testmonials .row .testimonial .customer span{
    font-size: 16px;
}
/* testmonials start */

/* start_proj start */
.start_proj{
    background-color: var(--primary-color);
    border-radius: 15px;
    max-width: 1116px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    margin: 0 auto;
    top: 5rem;
}
.start_proj p{
    font-size: 18px;
    width: 400px;
    text-align: center;
    color: var(--black)  !important;
}
/* start_proj finish */

/* footer start */
.footer_all{
    position: relative;
}
footer{
    display: flex;
    /* margin-top: 10rem; */
    justify-content: space-between;
    background-color: #1C1C1C;
    min-height: 470px;
    /* align-items: center; */
    padding: 15rem 60px;
    max-width:1440px;
    width: 100%;
    flex-wrap: wrap;
    height: auto;
    
}
footer .box{
    text-align: center;
    
}
footer .box:first-child h3{
    color: var(--primary-color);
    font-size: 3.2rem;
    padding-bottom:30px;
}
footer .box:first-child, :last-child p{
    font-size:16px;
    color: #D4D4D4;
}
footer .box h3{
    color: var(--white);
    font-size: 3.2rem;
    padding-bottom:30px;
}
footer .box a:not(last-child){
    display: block;
    margin-bottom: 10px;
    color: #7B7B7B    ;
    font-size: 18px;
}

footer .box4 .input_group{
    display: flex;
    align-items: center;
    position: relative;
}
footer .input_group input{
    margin-top: 2rem;
    width: 310px;
    background: #212529;
    height: 43px;
    border-radius: 49px;
    overflow: hidden;
}
footer .input_group input{
    color:#7C7C7C !important;
    text-align: center;
}
footer .input_group a i{
    position: absolute;
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 25px;
    color: var(--white);
    padding: 10px;
    right: 0px;
    top: 18px;
    border-radius: 50%;
}
/* footer finish */





















@media only screen and (max-width: 1200px) { 
    .achivments .row{ 
        justify-content: center; 
        gap: 4rem; 
    } 
    .about_me { 
        justify-content: center; 
    } 
    .my_skills{ 
        flex-wrap: wrap; 
        justify-content: center; 
    } 
    .testmonials .row{ 
        justify-content: center; 
    } 
    .my_skills .right .row .right{ 
        padding-bottom: 10rem; 
    } 
    .my_skills .right .row .images{ 
        justify-content: center; 
        flex-wrap: wrap; 
    } 
    footer{ 
        justify-content: center; 
        gap: 9rem; 
    } 
} 
@media only screen and (max-width: 1024px) {
    html{
        font-size: 55%;
    }
    header nav ul{
        gap: 0;
    }
}
@media only screen and (max-width: 768px) {
    header .btn1{
        font-size: 13px;
        padding: 3px 17px;
        display: none;
    }
    header i{
        display: block !important;
        z-index: 1000000;
    }
    header nav ul{
        background-color:var(--black);
        /* display: none; */
        position: absolute;
        gap: 4rem;
        z-index: 999999;
        width: 80%;
        opacity: 0.8;
        height: 38rem;
        flex-direction: column;
        left: 0;
        top: -2rem;
        transform: translateX(-100%);
        transition: all ease-in .8s;
        }
        .qasqabaq.active{
            transform: translateX(0%);
        }
        header .btn1{
            display: block;
            z-index: 9999999;
            position: relative;
            top: -2rem;
            left: 0rem;
        }
    
}
@media only screen and (max-width: 480px) {
    section{
        padding: 0;
    }
    header nav ul{
        background-color: cadetblue;
        /* display: none; */
        position: absolute;
        gap: 4rem;
        z-index: 999999;
        width: 100%;
        opacity: 0.8;
        height: 38rem;
        flex-direction: column;
        left: 0;
        top: -2rem;
        }
      
    header i{
        padding-right: 2rem;
    }
    .achivments{
        padding: 0;
    }
    .achivments .box .img img{
        width: 45px;
        height: 45px;
        margin-left: 1.8rem;
    }
    .about_me .left img{
        padding-bottom: 16rem;
    }
    .about_me .right{
        text-align: center;
    }
    .about_me .right h4{
        font-size: 34px;
    }
    .content h3, 
    .content h2,
    .content p{
        line-height: 40px;
        font-size: 22px;
    }
    .my_skills .left{
        width: 100%;
        text-align: center;
        padding-bottom: 5rem;
    }
    .my_skills .right{
        width: 95%;
        margin:  0 auto;
    }
    .my_portfolio {
        margin-top: 7rem;
    }
    .my_portfolio .header {
        padding-bottom: 24rem;
    }
    .achivments .row{
        gap: 4rem;
    }
    .achivments .row .box{
       width: 90%;
       margin:  0 auto;
    }
    .testmonials{
        position: relative;
        top: -18rem;
    }
    .testmonials h3{
        line-height: normal;
        font-size:24px;
    }
    .testmonials .testimonial .stars i{
        font-size: 20px;
    }
    .testmonials  .row .testimonial{
        width: 90%;
        margin: 0 auto;
    }
    .my_portfolio .row .image{
        position: relative;
        top: -22rem;
    }
    .my_portfolio ul{
        width: 100%;
        flex-direction:column;
        gap: 2rem;
    }
    .my_portfolio .header h3{
        line-height: normal;
        font-size: 32px;
    }
    .start_proj{
        flex-direction: column;
        gap: 3rem;
    }
    .start_proj p{
        padding:  0 6rem;
    }
    .start_proj h4{
        font-size: 28px;
        line-height: normal;
    }
    footer{
        width: 100%;
        margin:  0 auto;
    }
    footer .box{
        margin: 4rem auto;
        width: 100%;
    }
}

